<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 30px;
            background-color: rgb(255, 219, 234);
            font-family: 'Times New Roman', Times, serif;
        }
        h1 {
            background-color: 
            rgb(114, 72, 100);
            margin: 0px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            height: 100px;
            color: white;
            border: 8px solid
            pink
        }
        p {
            background-color:
             rgb(243, 191, 221);
             margin: 0%px;
             padding-left: 100px;
             padding-right: 50px;
             font-family: 'Times New Roman', Times, serif;
            height: 100px;
            width: 50x;
             border:8px solid
             pink;
             outline: 20px
             solid plum;
             

            
             
             
        }
    </style>
</head>
<body>
    <h1> belajar mengubah  latar belakang  </h1>
     <p> background-color</p>
    
</body>
</html>