<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    <style>
        h1 {
font-family: 'Times New Roman', Times, serif;
font-style: italic;
        }
        h1 {
            color: rgb(221, 37, 98);
        }
        p {
            font-family:Great vibes;
            font-style:Great vibes;
            font-size: 20px;
            color:  palevioletred;
        }

        h2  {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-style: italic;
        }
        h2 {
            color: rgb(107, 11, 43);
        }
         
    </style>
</head>
<body>
    <h1> Melihatmu </h1>
    <p>the final chapetrnya adalah allah punya takdir doa jadi apapun yang kamu punya doa jadi apapun yang kamu sedang harapkan Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, tempore. Minima corporis iste culpa, magni tenetur, illum laborum repudiandae ipsam, debitis obcaecati ullam. Beatae quas dolorum possimus libero eligendi nisi.</p>
    <h2> dikala hujan </h2>
    <p class="font-family">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit provident ipsum labore quas corrupti odit nobis consectetur autem. Quia eum laudantium dolorem nulla ipsa doloribus dolore eius similique blanditiis iste?</p>
    
</body>
</html>